<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTV –Hello World -Assignment 1. </title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        h1 {
            background-color: red;
        }

        h2 {
            background-color: blue;
        }

        h3 {
            background-color: green;
        }

        #fiercest-foes {
            color: rgb(214, 58, 58);
            padding-left: 100px;
        }

        .ares {
            font-size: 30;
        }

        .surtur {
            font-size: 25px;
        }

        .malekith {
            font-size: 20px;
        }

        body {
            font-family: 'Bungee Spice', cursive;
            background: rgb(33, 30, 30);
        }

        th {
            background: #88CCF1;
            color: #FFF;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            font-weight: 100;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        tr {
            background: #f4f7f8;
            border-bottom: 1px solid #FFF;
            margin-bottom: 5px;
        }

        td {
                font-family: 'Lato', sans-serif;
                font-weight: 400;
                padding: 20px;
                text-align: left;
                width: 33.3333%;
        }

        img{
            border-radius: 8px;
            
        }

        
    </style>
</head>
<body>

<div>

    <h1>Thor</h1>
    <h2>The God of Thunder</h2>
    <h3>The son of Odin</h3>

    <p> Thor, the God of Thunder, the son of Odin, wields the mystical mallet Mjolnir as he protects innocents on his own and as a member of the Avengers. </p>

    <hr>

    <h1>Mjolnir</h1>
    <h2>Lightning</h2>
    <h3>Thunder</h3>

    <p> Thor’s signature weapon is Mjolnir, which he uses to summon rain, wind, lightning, and thunder, and also allows him to blast or contain energy beams. The hammer can only be lifted y those worthy of its power.
    </p>

    <hr>

    <h1>Family</h1>
    <h2>Friends</h2>
    <h3>Allies</h3>

    <p> Thor's allies include Odin Borson, his father and King of the Asgardians; his mother and Earth Goddess Gaea; and his stepmother Frigga. His best friends include Sif (whom he has intermittent romances with), Balder, and the Warriors Three: Fandral the Dashing, Hogun the Grim, and Volstagg the Enormous.

        The God Heimdall is the guardian of Asgard. He protects the Asgardian borders and the Bifrost, and is forever an ally to Thor.
        
        On Earth, Thor bands together with Iron Man, the Hulk, Ant-Man, and the Wasp to found the Avengers. Later, when the Hulk leaves, Steve Rogers, AKA Captain America, joins the fold and becomes close friends with the God.</p>

        <hr>

</div>

<div>
    <ul>
        <li>Strength</li>
        <li>Speed</li>
        <li>Durability</li>
    </ul>
</div>

<h2>Thor’s Top 3 Fiercest Foes</h2>

<div id="fiercest-foes">
    <ol>
        <li class="ares">Ares</li>
        <li class="surtur">Surtur</li>
        <li class="malekith">Malekith</li>
    </ol>
</div>

    <p>Here are some photos of Thor</p>

<div>

    <img class="image1" src="thor1.jpg" width="300px" height="330px" alt="A picture of Thor">


    <img src="thor_love&thunder.jpeg" width="300px" height="330px" alt="A picture of Thor from the movie Love & Thunder">

    <br>

    <img src="https://cdn.theatlantic.com/thumbor/qOcFX2pwzqDvyOO4iQsY6l1rK6U=/1x0:2220x1248/1952x1098/media/img/mt/2022/07/MCDTHLO_WD024/original.jpg" width="300px" height="330px" alt="A picture of Thor showing his muscles">

    <img src="https://ychef.files.bbci.co.uk/1600x900/p05kd5g6.webp" width="300px" height="330px"  alt="A picture of Thor with his short hair from the movie Thor Ragnarok">

</div>

<h1>My Todo List</h1>
<table>
    <thead>
        <tr>
            <th>Nr</th>

            <th>Description</th>

            <th>Assigned to</th>

            <th>Done</th>
        
        </tr>
    </thead>

    <tr>
        <td>1</td>

        <td>Workout</td>

        <td>Myself</td>

        <td><input type="checkbox" name="workout"></td>
    </tr>

    <tr>

        <td>2</td>

        <td>Lift Mjolnir</td>

        <td>Myself</td>

        <td><input type="checkbox" name="lift mjolnir"></td>
    </tr>
</table>
    
</body>
</html>